<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vyzva-formular input {
            display: block;
            margin-top: 2px;
        }
        #vyzva-formular {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="" id="test-form">
        <input type="text" placeholder="Meno" name="firstName">
        <input type="submit" value="Odoslať">

    </form>

    <div class="from-form"></div>

    <form action="" id="vyzva-formular">
        <input type="text" placeholder="Meno" name="meno">
        <input type="text" placeholder="Priezvisko" name="priezvisko">
        <input type="email" placeholder="Email" name="email">
        <input type="submit">
    </form>
    <div class="vyzva"></div>
    <script src="84_formular.js"></script>
</body>
</html>