<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="my-check-box">Je pekne?</label>
        <input type="checkbox" id="my-check-box">
    </form>

    <script src="86checkboxy.js"></script>
</body>
</html>