<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
        }

        .divko {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    
    <h1>Nadpis</h1>

    <form action="" id="test-form">
        <input type="text" name="firstName">
        <input type="submit">
    </form>

    <div class="divko">

    </div>


    <script src="98_105localstorage.js"></script>
</body>
</html>