<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="90style.css" type="text/css">
    <title>Document</title>

</head>
<body>
    <h1>Nadpis našej stránky</h1>

    <div class="pole">
        
    </div>

    <script src="90CSSstyly.js"></script>
</body>
</html>