<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Databáza kriminálnikov</h1>

    <form action="" id="test-form">
        <input type="text" name="firstName" placeholder="Meno"> <br>
        <input type="text" name="secondName" placeholder="Priezvisko"> <br>
        <input type="text" name="crime" placeholder="zločin"> <br>
        <input type="submit">
    </form>

    <button class="to-list">Výpis</button>

    <div class="list-criminals">

    </div>

    <script src="104viacobsahudoLS.js"></script>
</body>
</html>