<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="my-form">
        <input type="text" placeholder="zadaj úlohu" name="tasker" style="padding: 5px;" id="myTasker">
        <input type="submit" value="Odoslať" style="padding: 5px;">
    </form>
    <div class="inputy">
        
    </div>

    <script src="87task.js"></script>
</body>
</html>