<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0e0b0c;
        }
    </style>
</head>
<body>
    <select name="" id="my-select">
        <option value="1">prvá možnosť</option>
        <option value="2">druhá možnosť</option>
        <option value="3">tretia možnosť</option>
        <option value="4">štvrtá možnosť</option>
    </select>

    <button>Odoslať</button>
    <input type="text">

    <script src="88roletka.js"></script>
</body>
</html>