<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Appka</title>
    <link rel="stylesheet" href="toDoAppka.css" type="text/css">
</head>
<body>
    <header>
    <h1>Moja To Do Appka</h1>
    <a href="#">Tlačítko</a>
    </header>

    <main>
        <button>Prvé tlačítko</button>
        <button>Druhé tlačítko</button>
        
        <input type="text" id="inputId" placeholder="zadaj úlohu" style="margin: 30px auto;">
        <div id="inputUlohy">
            
        </div>
        <div class="texte">

        </div>
    </main>

    <footer>

    </footer>
    
    <script src="toDoAppka.js"></script>
</body>
</html>