<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Toto je stránko o JavaScripte</h1>
    <script src="logicke_operatory_if_else_if.js"></script>
</body>
</html>