<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>
<body>
    <h1>Zoznam úloh na dnes:</h1>
    <p>Spraviť si raňajky</p>
    <p>Učiť sa JavaScript</p>
    <p>Nakŕmiť psa</p>
    <p>Nakŕmiť mačku</p>
    
    <script src="task_video_72.js"></script>
</body>
</html> 