<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>
<body>
    <h1>toto je stranka o javascript</h1>

    <script src="java.js"></script>
    
</body>
</html>